name: Checks

on:
  push:
    branches: [ "main"]
  pull_request:
    branches: [ "main"]


jobs:
  Checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
  Shell:
    needs: [ Checkout ]
    runs-on: ubuntu-latest
    steps:
      - name: Run the sh-checker
        uses: luizm/action-sh-checker@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SHELLCHECK_OPTS: -e SC2002 
          SHFMT_OPTS: -s 
        with:
          sh_checker_comment: true      
  Python:
    needs: [ Checkout ]
    runs-on: ubuntu-latest
    steps: 
      - name: Run Pyre Action
        uses: facebook/pyre-action@v0.0.1
        with:
           repo-directory: './'
  Node_js:
   needs: [ Checkout ]
   runs-on: ubuntu-latest
   steps:
      - uses: actions/setup-node@v3.6.0
        with:
          node-version: 16.x
      - name: Setup Node.js environment
        run: |
         pwd
         ls -la
         pwd
         find . -name '*.pyc' -delete
         ls -la
     
