name: Checks

on:
  push:
    branches: [ "main"]
  pull_request:
    branches: [ "main"]


jobs:
  Checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
  Shell:
    needs: [ Checkout ]
    runs-on: ubuntu-latest
    steps:
      - name: Run the sh-checker
        uses: luizm/action-sh-checker@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SHELLCHECK_OPTS: -e SC2002 # exclude some shellcheck warnings.
          SHFMT_OPTS: -s # arguments to shfmt.
        with:
          sh_checker_comment: true      
  Python:
    needs: [ Checkout ]
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/setup-python@v3
      - run: pip install bandit black codespell flake8 isort mypy pytest pyupgrade safety
      - run: bandit --recursive --skip B101 . || true  # B101 is assert statements
      - run: black --check . 
      - run: codespell 
      - run: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
      - run: flake8 . --count --exit-zero --max-complexity=10 --max-line-length=88 --show-source --statistics
      - run: isort --check-only --profile black . 
      - run: pytest . 
      - run: pytest --doctest-modules . 
      - run: shopt -s globstar && pyupgrade --py36-plus **/*.py 
      
  Node_js:
   needs: [ Checkout ]
   runs-on: ubuntu-latest
   steps:
      - uses: actions/setup-node@v3.6.0
        with:
          node-version: 16.x
      - name: Setup Node.js environment
        run: |
         pwd
         ls -la
         pwd
         find . -name '*.pyc' -delete
         ls -la
     
