name: Check

on:
  push:
    branches: [ "main", "develop"]
  pull_request:
    branches: [ "main", "develop"]


jobs:
  Checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: pre-commit-config-shellcheck
        uses: action/pre-commit-config-shellcheck@0.3.4
  Python:
    needs: [ Checkout ]
    runs-on: ubuntu-latest
    steps: 
      - uses: cclauss/Find-Python-syntax-errors-action@master
      
  check:
   needs: [ Checkout ]
   runs-on: ubuntu-latest
   steps:
      - uses: actions/setup-node@v3.6.0
        with:
          node-version: 16.x
      - name: Setup Node.js environment
        run: |
         pwd
         ls -la
         pwd
         find . -name '*.pyc' -delete
         ls -la
     
